NEXT_PUBLIC_ACCESS_KEY=9119b51e0a4743d7af0e21c0e3575349

NEXT_PUBLIC_MAILCHIMP_API_KEY=bd2a7b6bbc8b9b5a3420dccd11fc3ec0-us9    
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=141411bb5c
NEXT_PUBLIC_MAILCHIMP_API_SERVER=us9